[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.busbus.app:busstat:war:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 198, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[WARNING] The project com.busbus.app:busstat:war:1.0-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[WARNING] The POM for org.apache.maven.plugins:maven-deploy-plugin:jar:3.1 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.apache.maven.plugins:maven-deploy-plugin:3.1: Plugin org.apache.maven.plugins:maven-deploy-plugin:3.1 or one of its dependencies could not be resolved: Failure to find org.apache.maven.plugins:maven-deploy-plugin:jar:3.1 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building busstat 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.apache.maven.plugins:maven-deploy-plugin:jar:3.1 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.apache.maven.plugins:maven-deploy-plugin:3.1: Plugin org.apache.maven.plugins:maven-deploy-plugin:3.1 or one of its dependencies could not be resolved: Failure to find org.apache.maven.plugins:maven-deploy-plugin:jar:3.1 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ busstat ---
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.pom
Progress (1): 2.1/4.2 kBProgress (1): 4.2 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.pom (4.2 kB at 6.7 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.0/doxia-core-1.0.pom
Progress (1): 2.1/2.4 kBProgress (1): 2.4 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.0/doxia-core-1.0.pom (2.4 kB at 46 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/1.0/doxia-site-renderer-1.0.pom
Progress (1): 2.1/4.4 kBProgress (1): 4.4 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/1.0/doxia-site-renderer-1.0.pom (4.4 kB at 80 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/1.0/doxia-sitetools-1.0.pom
Progress (1): 2.8/9.6 kBProgress (1): 5.5/9.6 kBProgress (1): 8.3/9.6 kBProgress (1): 9.6 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/1.0/doxia-sitetools-1.0.pom (9.6 kB at 155 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-decoration-model/1.0/doxia-decoration-model-1.0.pom
Progress (1): 2.1/3.2 kBProgress (1): 3.2 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-decoration-model/1.0/doxia-decoration-model-1.0.pom (3.2 kB at 60 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/1.0/doxia-module-apt-1.0.pom
Progress (1): 2.1/2.3 kBProgress (1): 2.3 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/1.0/doxia-module-apt-1.0.pom (2.3 kB at 43 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/1.0/doxia-modules-1.0.pom
Progress (1): 2.4 kB                    Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/1.0/doxia-modules-1.0.pom (2.4 kB at 48 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-fml/1.0/doxia-module-fml-1.0.pom
Progress (1): 2.7 kB                    Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-fml/1.0/doxia-module-fml-1.0.pom (2.7 kB at 55 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/1.0/doxia-module-xdoc-1.0.pom
Progress (1): 2.1/2.2 kBProgress (1): 2.2 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/1.0/doxia-module-xdoc-1.0.pom (2.2 kB at 43 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.pom
Progress (1): 1.6 kB                    Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.pom (1.6 kB at 29 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.pom
Progress (1): 2.8/5.9 kBProgress (1): 5.5/5.9 kBProgress (1): 5.9 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.pom (5.9 kB at 115 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/11/maven-shared-components-11.pom
Progress (1): 2.8/8.3 kBProgress (1): 5.5/8.3 kBProgress (1): 8.3/8.3 kBProgress (1): 8.3 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/11/maven-shared-components-11.pom (8.3 kB at 170 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.pom
Progress (1): 2.1/3.4 kBProgress (1): 3.4 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.pom (3.4 kB at 64 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.pom
Progress (1): 2.1/2.2 kBProgress (1): 2.2 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.pom (2.2 kB at 43 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.pom
Progress (1): 2.8/3.1 kBProgress (1): 3.1 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.pom (3.1 kB at 63 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.pom
Progress (1): 2.1/5.2 kBProgress (1): 4.9/5.2 kBProgress (1): 5.2 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.pom (5.2 kB at 99 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.5/maven-project-2.0.5.pom
Progress (1): 1.8 kB                    Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.5/maven-project-2.0.5.pom (1.8 kB at 33 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.5/maven-2.0.5.pom
Progress (1): 2.1/5.7 kBProgress (1): 4.9/5.7 kBProgress (1): 5.7 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.5/maven-2.0.5.pom (5.7 kB at 104 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.5/maven-settings-2.0.5.pom
Progress (1): 1.7 kB                    Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.5/maven-settings-2.0.5.pom (1.7 kB at 34 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.5/maven-model-2.0.5.pom
Progress (1): 2.1/2.7 kBProgress (1): 2.7 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.5/maven-model-2.0.5.pom (2.7 kB at 51 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.5/maven-profile-2.0.5.pom
Progress (1): 1.7 kB                    Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.5/maven-profile-2.0.5.pom (1.7 kB at 36 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.5/maven-artifact-manager-2.0.5.pom
Progress (1): 1.8 kB                    Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.5/maven-artifact-manager-2.0.5.pom (1.8 kB at 40 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.5/maven-repository-metadata-2.0.5.pom
Progress (1): 1.5 kB                    Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.5/maven-repository-metadata-2.0.5.pom (1.5 kB at 32 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.5/maven-artifact-2.0.5.pom
Progress (1): 727 B                   Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.5/maven-artifact-2.0.5.pom (727 B at 15 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.2.0/maven-settings-2.2.0.pom
Progress (1): 2.1/2.2 kBProgress (1): 2.2 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.2.0/maven-settings-2.2.0.pom (2.2 kB at 42 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.2.0/maven-model-2.2.0.pom
Progress (1): 2.1/3.2 kBProgress (1): 3.2 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.2.0/maven-model-2.2.0.pom (3.2 kB at 66 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.2.0/maven-artifact-2.2.0.pom
Progress (1): 1.6 kB                    Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.2.0/maven-artifact-2.2.0.pom (1.6 kB at 29 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-invoker/2.0.11/maven-invoker-2.0.11.pom
Progress (1): 2.1/5.1 kBProgress (1): 4.9/5.1 kBProgress (1): 5.1 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-invoker/2.0.11/maven-invoker-2.0.11.pom (5.1 kB at 98 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.0/doxia-core-1.0.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/1.0/doxia-site-renderer-1.0.jar
Progress (1): 2.1/21 kBProgress (1): 4.9/21 kBProgress (1): 7.7/21 kBProgress (1): 10/21 kB Progress (1): 13/21 kBProgress (1): 16/21 kBProgress (1): 19/21 kBProgress (1): 21 kB                      Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.jar (21 kB at 338 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-decoration-model/1.0/doxia-decoration-model-1.0.jar
Progress (1): 2.1/49 kBProgress (1): 4.9/49 kBProgress (1): 7.6/49 kBProgress (1): 10/49 kB Progress (1): 13/49 kBProgress (1): 16/49 kBProgress (1): 19/49 kBProgress (1): 21/49 kBProgress (1): 24/49 kBProgress (1): 27/49 kBProgress (1): 30/49 kBProgress (1): 32/49 kBProgress (2): 32/49 kB | 2.1/41 kBProgress (2): 32/49 kB | 4.9/41 kBProgress (2): 32/49 kB | 7.7/41 kBProgress (3): 32/49 kB | 7.7/41 kB | 2.1/55 kBProgress (3): 32/49 kB | 10/41 kB | 2.1/55 kB Progress (3): 32/49 kB | 10/41 kB | 4.9/55 kBProgress (3): 32/49 kB | 10/41 kB | 7.7/55 kBProgress (3): 36/49 kB | 10/41 kB | 7.7/55 kBProgress (4): 36/49 kB | 10/41 kB | 7.7/55 kB | 2.8/10 kBProgress (4): 40/49 kB | 10/41 kB | 7.7/55 kB | 2.8/10 kBProgress (4): 40/49 kB | 10/41 kB | 7.7/55 kB | 5.5/10 kBProgress (4): 40/49 kB | 10/41 kB | 10/55 kB | 5.5/10 kB Progress (4): 40/49 kB | 10/41 kB | 10/55 kB | 8.3/10 kBProgress (4): 40/49 kB | 10/41 kB | 10/55 kB | 10 kB    Progress (4): 44/49 kB | 10/41 kB | 10/55 kB | 10 kBProgress (4): 49/49 kB | 10/41 kB | 10/55 kB | 10 kBProgress (4): 49 kB | 10/41 kB | 10/55 kB | 10 kB   Progress (5): 49 kB | 10/41 kB | 10/55 kB | 10 kB | 2.1/47 kBProgress (5): 49 kB | 10/41 kB | 10/55 kB | 10 kB | 4.9/47 kBProgress (5): 49 kB | 10/41 kB | 10/55 kB | 10 kB | 7.7/47 kBProgress (5): 49 kB | 10/41 kB | 10/55 kB | 10 kB | 10/47 kB Progress (5): 49 kB | 13/41 kB | 10/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 16/41 kB | 10/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 19/41 kB | 10/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 19/41 kB | 13/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 21/41 kB | 13/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 21/41 kB | 16/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 24/41 kB | 16/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 24/41 kB | 19/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 27/41 kB | 19/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 27/41 kB | 21/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 30/41 kB | 21/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 32/41 kB | 21/55 kB | 10 kB | 10/47 kBProgress (5): 49 kB | 32/41 kB | 24/55 kB | 10 kB | 10/47 kB                                                            Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar (10 kB at 73 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/1.0/doxia-module-apt-1.0.jar
Progress (4): 49 kB | 32/41 kB | 24/55 kB | 13/47 kBProgress (4): 49 kB | 32/41 kB | 27/55 kB | 13/47 kBProgress (4): 49 kB | 32/41 kB | 30/55 kB | 13/47 kBProgress (4): 49 kB | 32/41 kB | 30/55 kB | 16/47 kBProgress (4): 49 kB | 32/41 kB | 32/55 kB | 16/47 kBProgress (4): 49 kB | 36/41 kB | 32/55 kB | 16/47 kBProgress (4): 49 kB | 40/41 kB | 32/55 kB | 16/47 kBProgress (4): 49 kB | 41 kB | 32/55 kB | 16/47 kB   Progress (4): 49 kB | 41 kB | 32/55 kB | 19/47 kBProgress (4): 49 kB | 41 kB | 32/55 kB | 21/47 kBProgress (4): 49 kB | 41 kB | 32/55 kB | 24/47 kBProgress (4): 49 kB | 41 kB | 32/55 kB | 27/47 kBProgress (4): 49 kB | 41 kB | 32/55 kB | 30/47 kBProgress (4): 49 kB | 41 kB | 32/55 kB | 32/47 kB                                                 Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-decoration-model/1.0/doxia-decoration-model-1.0.jar (49 kB at 338 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-fml/1.0/doxia-module-fml-1.0.jar
Progress (3): 41 kB | 36/55 kB | 32/47 kBProgress (3): 41 kB | 40/55 kB | 32/47 kBProgress (3): 41 kB | 44/55 kB | 32/47 kBProgress (3): 41 kB | 49/55 kB | 32/47 kBProgress (3): 41 kB | 53/55 kB | 32/47 kBProgress (3): 41 kB | 55 kB | 32/47 kB   Progress (4): 41 kB | 55 kB | 32/47 kB | 2.1/47 kBProgress (4): 41 kB | 55 kB | 32/47 kB | 4.9/47 kBProgress (4): 41 kB | 55 kB | 32/47 kB | 7.7/47 kBProgress (4): 41 kB | 55 kB | 32/47 kB | 10/47 kB Progress (4): 41 kB | 55 kB | 36/47 kB | 10/47 kBProgress (4): 41 kB | 55 kB | 40/47 kB | 10/47 kBProgress (4): 41 kB | 55 kB | 44/47 kB | 10/47 kB                                                 Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.jar (41 kB at 243 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/1.0/doxia-module-xdoc-1.0.jar
Progress (3): 55 kB | 47 kB | 10/47 kBProgress (3): 55 kB | 47 kB | 13/47 kBProgress (3): 55 kB | 47 kB | 16/47 kBProgress (3): 55 kB | 47 kB | 19/47 kBProgress (3): 55 kB | 47 kB | 21/47 kBProgress (3): 55 kB | 47 kB | 24/47 kBProgress (4): 55 kB | 47 kB | 24/47 kB | 2.8/19 kBProgress (4): 55 kB | 47 kB | 24/47 kB | 5.5/19 kBProgress (4): 55 kB | 47 kB | 24/47 kB | 8.3/19 kBProgress (4): 55 kB | 47 kB | 24/47 kB | 11/19 kB Progress (4): 55 kB | 47 kB | 24/47 kB | 14/19 kBProgress (4): 55 kB | 47 kB | 24/47 kB | 16/19 kBProgress (4): 55 kB | 47 kB | 24/47 kB | 19 kB   Progress (4): 55 kB | 47 kB | 27/47 kB | 19 kBProgress (4): 55 kB | 47 kB | 30/47 kB | 19 kBProgress (4): 55 kB | 47 kB | 32/47 kB | 19 kB                                              Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.0/doxia-core-1.0.jar (55 kB at 288 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.jar
Progress (3): 47 kB | 36/47 kB | 19 kBProgress (3): 47 kB | 40/47 kB | 19 kBProgress (3): 47 kB | 44/47 kB | 19 kBProgress (4): 47 kB | 44/47 kB | 19 kB | 4.1/28 kBProgress (4): 47 kB | 47 kB | 19 kB | 4.1/28 kB   Progress (4): 47 kB | 47 kB | 19 kB | 7.6/28 kBProgress (4): 47 kB | 47 kB | 19 kB | 12/28 kB Progress (4): 47 kB | 47 kB | 19 kB | 16/28 kB                                              Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/1.0/doxia-site-renderer-1.0.jar (47 kB at 233 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar
Progress (3): 47 kB | 19 kB | 20/28 kBProgress (3): 47 kB | 19 kB | 24/28 kBProgress (3): 47 kB | 19 kB | 28 kB                                      Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-fml/1.0/doxia-module-fml-1.0.jar (19 kB at 90 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar
Progress (3): 47 kB | 28 kB | 2.8/22 kBProgress (3): 47 kB | 28 kB | 3.3/22 kBProgress (3): 47 kB | 28 kB | 6.0/22 kBProgress (3): 47 kB | 28 kB | 7.4/22 kBProgress (3): 47 kB | 28 kB | 10/22 kB Progress (3): 47 kB | 28 kB | 11/22 kBProgress (3): 47 kB | 28 kB | 14/22 kBProgress (3): 47 kB | 28 kB | 17/22 kBProgress (3): 47 kB | 28 kB | 20/22 kBProgress (3): 47 kB | 28 kB | 22 kB                                      Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/1.0/doxia-module-apt-1.0.jar (47 kB at 207 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.jar
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/1.0/doxia-module-xdoc-1.0.jar (28 kB at 121 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar
Progress (2): 22 kB | 2.1/232 kBProgress (3): 22 kB | 2.1/232 kB | 4.1/186 kBProgress (3): 22 kB | 2.1/232 kB | 7.6/186 kBProgress (3): 22 kB | 2.1/232 kB | 12/186 kB Progress (3): 22 kB | 2.1/232 kB | 16/186 kBProgress (3): 22 kB | 4.9/232 kB | 16/186 kBProgress (3): 22 kB | 7.7/232 kB | 16/186 kBProgress (3): 22 kB | 10/232 kB | 16/186 kB Progress (3): 22 kB | 13/232 kB | 16/186 kBProgress (3): 22 kB | 16/232 kB | 16/186 kBProgress (3): 22 kB | 19/232 kB | 16/186 kBProgress (3): 22 kB | 21/232 kB | 16/186 kBProgress (3): 22 kB | 24/232 kB | 16/186 kBProgress (3): 22 kB | 27/232 kB | 16/186 kBProgress (3): 22 kB | 30/232 kB | 16/186 kBProgress (3): 22 kB | 32/232 kB | 16/186 kBProgress (3): 22 kB | 36/232 kB | 16/186 kBProgress (3): 22 kB | 36/232 kB | 20/186 kBProgress (3): 22 kB | 40/232 kB | 20/186 kBProgress (3): 22 kB | 44/232 kB | 20/186 kBProgress (3): 22 kB | 49/232 kB | 20/186 kBProgress (3): 22 kB | 49/232 kB | 24/186 kBProgress (3): 22 kB | 49/232 kB | 28/186 kBProgress (3): 22 kB | 49/232 kB | 32/186 kBProgress (3): 22 kB | 53/232 kB | 32/186 kBProgress (3): 22 kB | 57/232 kB | 32/186 kBProgress (3): 22 kB | 61/232 kB | 32/186 kBProgress (3): 22 kB | 65/232 kB | 32/186 kBProgress (3): 22 kB | 69/232 kB | 32/186 kBProgress (3): 22 kB | 73/232 kB | 32/186 kBProgress (3): 22 kB | 77/232 kB | 32/186 kBProgress (3): 22 kB | 81/232 kB | 32/186 kBProgress (3): 22 kB | 81/232 kB | 36/186 kBProgress (3): 22 kB | 81/232 kB | 40/186 kBProgress (3): 22 kB | 81/232 kB | 44/186 kBProgress (3): 22 kB | 81/232 kB | 49/186 kBProgress (4): 22 kB | 81/232 kB | 49/186 kB | 2.1/58 kBProgress (4): 22 kB | 81/232 kB | 49/186 kB | 4.9/58 kBProgress (4): 22 kB | 81/232 kB | 49/186 kB | 7.6/58 kBProgress (4): 22 kB | 81/232 kB | 49/186 kB | 10/58 kB Progress (4): 22 kB | 85/232 kB | 49/186 kB | 10/58 kBProgress (4): 22 kB | 89/232 kB | 49/186 kB | 10/58 kBProgress (4): 22 kB | 94/232 kB | 49/186 kB | 10/58 kBProgress (4): 22 kB | 98/232 kB | 49/186 kB | 10/58 kBProgress (4): 22 kB | 98/232 kB | 53/186 kB | 10/58 kBProgress (4): 22 kB | 98/232 kB | 57/186 kB | 10/58 kBProgress (4): 22 kB | 98/232 kB | 61/186 kB | 10/58 kBProgress (4): 22 kB | 98/232 kB | 65/186 kB | 10/58 kBProgress (4): 22 kB | 102/232 kB | 65/186 kB | 10/58 kBProgress (4): 22 kB | 106/232 kB | 65/186 kB | 10/58 kBProgress (4): 22 kB | 110/232 kB | 65/186 kB | 10/58 kBProgress (4): 22 kB | 114/232 kB | 65/186 kB | 10/58 kBProgress (4): 22 kB | 118/232 kB | 65/186 kB | 10/58 kBProgress (4): 22 kB | 122/232 kB | 65/186 kB | 10/58 kBProgress (4): 22 kB | 126/232 kB | 65/186 kB | 10/58 kBProgress (4): 22 kB | 130/232 kB | 65/186 kB | 10/58 kBProgress (5): 22 kB | 130/232 kB | 65/186 kB | 10/58 kB | 4.1/27 kBProgress (5): 22 kB | 130/232 kB | 65/186 kB | 10/58 kB | 8.2/27 kBProgress (5): 22 kB | 130/232 kB | 65/186 kB | 10/58 kB | 12/27 kB Progress (5): 22 kB | 130/232 kB | 65/186 kB | 10/58 kB | 16/27 kBProgress (5): 22 kB | 130/232 kB | 65/186 kB | 13/58 kB | 16/27 kBProgress (5): 22 kB | 130/232 kB | 65/186 kB | 16/58 kB | 16/27 kBProgress (5): 22 kB | 130/232 kB | 65/186 kB | 16/58 kB | 20/27 kBProgress (5): 22 kB | 130/232 kB | 65/186 kB | 16/58 kB | 25/27 kBProgress (5): 22 kB | 130/232 kB | 65/186 kB | 16/58 kB | 27 kB                                                                  Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.jar (22 kB at 82 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-invoker/2.0.11/maven-invoker-2.0.11.jar
Progress (4): 130/232 kB | 65/186 kB | 20/58 kB | 27 kBProgress (4): 130/232 kB | 69/186 kB | 20/58 kB | 27 kBProgress (4): 130/232 kB | 73/186 kB | 20/58 kB | 27 kBProgress (4): 130/232 kB | 77/186 kB | 20/58 kB | 27 kBProgress (4): 130/232 kB | 81/186 kB | 20/58 kB | 27 kBProgress (4): 130/232 kB | 81/186 kB | 24/58 kB | 27 kBProgress (4): 130/232 kB | 81/186 kB | 28/58 kB | 27 kBProgress (4): 130/232 kB | 81/186 kB | 32/58 kB | 27 kBProgress (4): 135/232 kB | 81/186 kB | 32/58 kB | 27 kBProgress (4): 139/232 kB | 81/186 kB | 32/58 kB | 27 kBProgress (4): 143/232 kB | 81/186 kB | 32/58 kB | 27 kBProgress (4): 147/232 kB | 81/186 kB | 32/58 kB | 27 kBProgress (4): 147/232 kB | 85/186 kB | 32/58 kB | 27 kBProgress (4): 147/232 kB | 89/186 kB | 32/58 kB | 27 kBProgress (4): 147/232 kB | 94/186 kB | 32/58 kB | 27 kBProgress (4): 147/232 kB | 98/186 kB | 32/58 kB | 27 kBProgress (4): 147/232 kB | 98/186 kB | 36/58 kB | 27 kBProgress (4): 151/232 kB | 98/186 kB | 36/58 kB | 27 kBProgress (4): 155/232 kB | 98/186 kB | 36/58 kB | 27 kBProgress (4): 159/232 kB | 98/186 kB | 36/58 kB | 27 kBProgress (4): 163/232 kB | 98/186 kB | 36/58 kB | 27 kBProgress (4): 163/232 kB | 98/186 kB | 40/58 kB | 27 kBProgress (4): 163/232 kB | 98/186 kB | 44/58 kB | 27 kBProgress (4): 163/232 kB | 102/186 kB | 44/58 kB | 27 kBProgress (4): 167/232 kB | 102/186 kB | 44/58 kB | 27 kBProgress (4): 171/232 kB | 102/186 kB | 44/58 kB | 27 kBProgress (4): 176/232 kB | 102/186 kB | 44/58 kB | 27 kBProgress (4): 180/232 kB | 102/186 kB | 44/58 kB | 27 kB                                                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar (27 kB at 95 kB/s)
Progress (3): 184/232 kB | 102/186 kB | 44/58 kBProgress (3): 188/232 kB | 102/186 kB | 44/58 kBProgress (3): 192/232 kB | 102/186 kB | 44/58 kBProgress (3): 196/232 kB | 102/186 kB | 44/58 kBProgress (3): 200/232 kB | 102/186 kB | 44/58 kBProgress (3): 204/232 kB | 102/186 kB | 44/58 kBProgress (3): 208/232 kB | 102/186 kB | 44/58 kBProgress (3): 212/232 kB | 102/186 kB | 44/58 kBProgress (3): 216/232 kB | 102/186 kB | 44/58 kBProgress (3): 221/232 kB | 102/186 kB | 44/58 kBProgress (3): 225/232 kB | 102/186 kB | 44/58 kBProgress (3): 229/232 kB | 102/186 kB | 44/58 kBProgress (3): 232 kB | 102/186 kB | 44/58 kB    Progress (3): 232 kB | 102/186 kB | 49/58 kBProgress (3): 232 kB | 106/186 kB | 49/58 kBProgress (3): 232 kB | 110/186 kB | 49/58 kBProgress (3): 232 kB | 114/186 kB | 49/58 kBProgress (4): 232 kB | 114/186 kB | 49/58 kB | 4.1/29 kBProgress (4): 232 kB | 114/186 kB | 49/58 kB | 7.6/29 kBProgress (4): 232 kB | 114/186 kB | 49/58 kB | 12/29 kB Progress (4): 232 kB | 118/186 kB | 49/58 kB | 12/29 kBProgress (4): 232 kB | 118/186 kB | 49/58 kB | 16/29 kBProgress (4): 232 kB | 122/186 kB | 49/58 kB | 16/29 kBProgress (4): 232 kB | 126/186 kB | 49/58 kB | 16/29 kBProgress (4): 232 kB | 130/186 kB | 49/58 kB | 16/29 kBProgress (4): 232 kB | 130/186 kB | 53/58 kB | 16/29 kBProgress (4): 232 kB | 130/186 kB | 57/58 kB | 16/29 kBProgress (4): 232 kB | 135/186 kB | 57/58 kB | 16/29 kBProgress (4): 232 kB | 139/186 kB | 57/58 kB | 16/29 kBProgress (4): 232 kB | 143/186 kB | 57/58 kB | 16/29 kBProgress (4): 232 kB | 147/186 kB | 57/58 kB | 16/29 kBProgress (4): 232 kB | 151/186 kB | 57/58 kB | 16/29 kBProgress (4): 232 kB | 155/186 kB | 57/58 kB | 16/29 kBProgress (4): 232 kB | 159/186 kB | 57/58 kB | 16/29 kBProgress (4): 232 kB | 163/186 kB | 57/58 kB | 16/29 kBProgress (4): 232 kB | 163/186 kB | 57/58 kB | 20/29 kBProgress (4): 232 kB | 163/186 kB | 57/58 kB | 24/29 kBProgress (4): 232 kB | 167/186 kB | 57/58 kB | 24/29 kBProgress (4): 232 kB | 167/186 kB | 57/58 kB | 28/29 kBProgress (4): 232 kB | 167/186 kB | 57/58 kB | 29 kB   Progress (4): 232 kB | 167/186 kB | 58 kB | 29 kB   Progress (4): 232 kB | 171/186 kB | 58 kB | 29 kBProgress (4): 232 kB | 176/186 kB | 58 kB | 29 kBProgress (4): 232 kB | 180/186 kB | 58 kB | 29 kBProgress (4): 232 kB | 184/186 kB | 58 kB | 29 kBProgress (4): 232 kB | 186 kB | 58 kB | 29 kB                                                 Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar (232 kB at 720 kB/s)
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.jar (58 kB at 175 kB/s)
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-invoker/2.0.11/maven-invoker-2.0.11.jar (29 kB at 88 kB/s)
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar (186 kB at 563 kB/s)
[INFO] com.busbus.app:busstat:war:1.0-SNAPSHOT
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.9.59:compile
[INFO] +- com.googlecode.objectify:objectify:jar:5.1.21:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.0:provided
[INFO] +- jstl:jstl:jar:1.2:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.2:compile
[INFO] +- com.google.dagger:dagger:jar:2.11:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.google.appengine:appengine-testing:jar:1.9.59:test
[INFO] +- com.google.appengine:appengine-api-stubs:jar:1.9.59:test
[INFO] +- com.google.appengine:appengine-tools-sdk:jar:1.9.59:test
[INFO] +- com.google.truth:truth:jar:0.33:test
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.0.12:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:2.0.2-beta:test
[INFO] +- org.projectlombok:lombok:jar:1.16.18:provided
[INFO] +- com.google.cloud:google-cloud-bigquery:jar:0.32.0-beta:compile
[INFO] |  +- com.google.cloud:google-cloud-core:jar:1.14.0:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9.2:compile
[INFO] |  |  +- org.json:json:jar:20160810:compile
[INFO] |  |  +- com.google.http-client:google-http-client:jar:1.23.0:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |  |  |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  |     \- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  |  +- com.google.api:api-common:jar:1.2.0:compile
[INFO] |  |  +- com.google.api:gax:jar:1.15.0:compile
[INFO] |  |  |  +- com.google.auto.value:auto-value:jar:1.2:compile
[INFO] |  |  |  \- org.threeten:threetenbp:jar:1.3.3:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java-util:jar:3.4.0:compile
[INFO] |  |  |  \- com.google.protobuf:protobuf-java:jar:3.4.0:compile
[INFO] |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.0.2:compile
[INFO] |  |  \- com.google.api.grpc:proto-google-iam-v1:jar:0.1.26:compile
[INFO] |  +- com.google.cloud:google-cloud-core-http:jar:1.14.0:compile
[INFO] |  |  +- com.google.auth:google-auth-library-credentials:jar:0.9.0:compile
[INFO] |  |  +- com.google.auth:google-auth-library-oauth2-http:jar:0.9.0:compile
[INFO] |  |  +- com.google.oauth-client:google-oauth-client:jar:1.23.0:compile
[INFO] |  |  +- com.google.http-client:google-http-client-jackson:jar:1.23.0:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.23.0:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile
[INFO] |  \- com.google.apis:google-api-services-bigquery:jar:v2-rev347-1.22.0:compile
[INFO] +- com.google.apis:google-api-services-pubsub:jar:v1-rev359-1.22.0:compile
[INFO] |  \- com.google.api-client:google-api-client:jar:1.22.0:compile
[INFO] |     \- com.google.guava:guava-jdk5:jar:17.0:compile
[INFO] \- com.google.api-client:google-api-client-appengine:jar:1.22.0:compile
[INFO]    +- com.google.oauth-client:google-oauth-client-appengine:jar:1.22.0:compile
[INFO]    |  +- com.google.oauth-client:google-oauth-client-servlet:jar:1.22.0:compile
[INFO]    |  |  \- com.google.http-client:google-http-client-jdo:jar:1.22.0:compile
[INFO]    |  \- javax.servlet:servlet-api:jar:2.5:compile
[INFO]    +- com.google.api-client:google-api-client-servlet:jar:1.22.0:compile
[INFO]    |  \- javax.jdo:jdo2-api:jar:2.3-eb:compile
[INFO]    |     \- javax.transaction:transaction-api:jar:1.1:compile
[INFO]    \- com.google.http-client:google-http-client-appengine:jar:1.22.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.770 s
[INFO] Finished at: 2018-01-03T12:08:06+01:00
[INFO] Final Memory: 19M/172M
[INFO] ------------------------------------------------------------------------
